# Master

./: README.md  build&deploy.groovy  generate-job.groovy  master_build.groovy  openshift.md  pom.xml  repositories.txt  repositoriesGradle.txt  repositoriesMVN.txt  tomcat.conf
database/: createDbMaster.sql  db.uml
doc/: model.uml
jenkins_certs/: ca-key.pem  cert.pem
root/.docker/: ca.pem  key.pem
script/: build&deploy.groovy  copy_repo.groovy
script/jenkins/jobs/cmd/: windowsCommandLine.cmd
script/jenkins/jobs/dsl/: dsl_generate_Build_deploy_job.groovy  dsl_generate_job.dsl  dsl_generate_job.groovy  dsl_generate_jobs.groovy  environment.groovy  generate-job.groovy  view-jobs.groovy
script/jenkins/jobs/dsl/gerrit/: create_remote_gerrit_repository.groovy
script/jenkins/jobs/dsl/gradle/: generate_gradle_jobs.groovy  git.cmd
script/jenkins/jobs/dsl/gradle_gerrit/: gradle_from_gerrit.groovy
script/jenkins/jobs/dsl/mainScript/: MainScript.groovy
script/jenkins/jobs/dsl/mvn/: generate_mvn_jobs.groovy
script/jenkins/jobs/groovy/: jboss_deploy.groovy  tomcat_deploy.groovy
script/jenkins/jobs/tmp/: copy_repo.groovy  create_job_with_dsl.groovy  create_repo.groovy  environment.groovy  generate-job.groovy  java_reference_application_jobs.groovy  list_view.groovy  master_build.groovy  master_pipeline.groovy
script/jenkins/jobs/tmp/classes/: runClasses.groovy
script/jenkins/jobs/tmp/db/: access_mysql_db.groovy  access_oracle_db.groovy
script/tomcat-config/: tomcat.conf
src/main/java/ua/com/master/beans/: .CatalogBeanjava  BaseBean.java  BasicView.java  CatalogBean.java  CatalogService.java  CourseUSDBean.java  Document.java  Finder.java  FinderPersonBean.java  LoginBean.java  LookPersonBean.java  Messager.java  NodeElement.java  ProductBean.java  ProductController.java  RegisterCatalogBean.java  RegisterPersonBean.java  TestPersonBean.java  TreeEvent.java  TreeView.java  UploadedBean.java
src/main/java/ua/com/master/beans/components/: ApplicationContextHolderjava
src/main/java/ua/com/master/beans/decorators/: PersonAddressDecorator.java  PersonDecorator.java
src/main/java/ua/com/master/beans/test/: TestCreateFileFromDataBase.java
src/main/java/ua/com/master/beans/tree/: CatalogService.java  NodeElement.java  TreeTableManagedBean.java  TreeView.java
src/main/java/ua/com/master/beans/valueChangeListeteners/: CountryCodValueChangeListener.java  EducationLevelValueChangeListener.java  GenderValueChangeListener.java  PassportTypeValueChangeListener.java  PersonTypeValueChangeListener.java
src/main/java/ua/com/master/bo/: CourseUSDBOImpl.java  PersonBOImpl.java  ProductBOImpl.java
src/main/java/ua/com/master/bo/interfaces/: CourseUSDBO.java  PersonBO.java  ProductBO.java
src/main/java/ua/com/master/controllers/: UploadFilesBeanjava  VideoControllerjava
src/main/java/ua/com/master/converters/: CatalogConverter.java  DoubleConverter.java  DoubleFromString.java  PriceConverter.java  UsdToUahConverter.java
src/main/java/ua/com/master/dao/: AddressDaoImpl.java  CatalogDaoImpl.java  CommonDAO.java  CourseUSDDaoImpl.java  DepartmentDaoImpl.java  PersonAddressDaoImpljava  PersonDaoImpl.java  PersonStatusDaoImpl.java  ProductDaoImpl.java  SysParameterDaoImpl.java  UserLogDaoImpl.java
src/main/java/ua/com/master/dao/factory/: FactoryDao.java  FactoryDaojava
src/main/java/ua/com/master/dao/interfases/: AddressDao.java  CatalogDao.java  CourseUSDDao.java  DepartmentDao.java  (+6 more)
src/main/java/ua/com/master/help/: AddressHelper.java  FacesHelper.java  Helper.java  LocaleHelper.java  PersonAddressHelperjava  PersonHelper.java  PersonStatusHelper.java  SetHelper.java  UploadHelper.java
src/main/java/ua/com/master/helpers/: Constants.java
src/main/java/ua/com/master/model/: Address.java  Auditable.java  Catalog.java  CourseUSD.java  Department.java  Person.java  PersonAddressjava  PersonStatus.java  Product.java  SysParameter.java  UserLog.java
src/main/java/ua/com/master/navigation/: NavigationBean.java
src/main/java/ua/com/master/servlets/: InitServlet.java
src/main/java/ua/com/master/utils/: CheckerFilter.java  DepartmentValidator.java  EncodingFilter.java  HibernateAuditInterceptor.java  HibernateSessionConversationFilter.java  HibernateSessionRequestFilter.java  HibernateUtil.java
src/main/java/ua/com/master/validators/: AddressUniqueValidator.java  BirthDateValidator.java  CatalogValidator.java  DateCurrentValidator.java  DateValidator.java  EmailValidator.java  FieldValidator.java  HouseNumberValidator.java  IdentityDocumentValidator.java  InnerPersonValidator.java  LengthValidator.java  PersonIdenticallyValidator.java  PersonValidator.java  ProductValidator.java  RequiredFieldValidator.java  RequiredItemValidator.java  SocialSecurityNumberValidator.java  TwoPhonesValidator.java  Validator.java
src/main/java/ua/com/master/web/: PersonControllerjava
src/main/resources/: ResourceBundle.properties  ResourceBundle_en_US.properties  ResourceBundle_nl.properties  ResourceBundle_ru_RU.properties  db.properties  hibernate.cfg.xml
src/main/webapp/: basic.xhtml  catalog.xhtml  catalogDepProd.xhtml  course.xhtml  default.xhtml  department.xhtml  errors.xhtml  home.xhtml  index.xhtml  index10.xhtml  layout.xhtml  login.xhtml  lookPerson.xhtml  lookPersonWithIdenticalFields.xhtml  registerPersonDetails.xhtml  registerPersonDetailsMyTagLib.xhtml  registerPersonDetailsRich.xhtml  test.xhtml  viewProducts.xhtml  viewTree.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: field.xhtml  master.taglib.xml  outputField.xhtml  tabPanel.xhtml
src/main/webapp/WEB-INF/test/: testError.xhtml
src/main/webapp/css/: cm84.css  cm84demo.css  cm84jsf.css  masterpol.css
src/main/webapp/js/: common.js  video.js
src/main/webapp/resources/css/: cm84.css  cm84demo.css  cm84jsf.css  masterpol.css
src/main/webapp/resources/js/: slideshow.js  video.js
src/main/webapp/templates/: errors.xhtml  layout.xhtml  layoutPage.xhtml  layoutPageResult.xhtml
tomcat-config/: tomcat.cfg
ua/com/master/master/1.0.0/: master-1.0.0.pom
(+2 files in other folders)
