<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.master</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>Master Floor Internet Shop Webapp</name>

    <properties>
        <java-version>1.8</java-version>
        <org.springframework-version>4.0.6.RELEASE</org.springframework-version>
        <org.springframework-security-version>3.2.4.RELEASE</org.springframework-security-version>
        <org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>
        <!--<JBOSS_HOME>file://C:\wildfly-10.0.0.Beta1</JBOSS_HOME>-->
    </properties>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>Master</name>
            <url>file://C:\Users\oksana.dudnik\.m2\repository\ua\com\master</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.utils</groupId>
            <artifactId>java-utils-library</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java-utils-library-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ua.edu</groupId>
            <artifactId>myFiler</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/myFiler-1.0.0.jar</systemPath>
        </dependency>

        <!-- MySQL database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>

        </dependency>

        <!-- Hibernate core -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>


        <!-- For Servlet Container like Tomcat -->
        <!-- http://download.java.net/maven/2 -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.0-b03</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.0-b03</version>
        </dependency>
        <!-- Primefaces Version 5 -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>helpers</groupId>
            <artifactId>helpers</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/helpers.jar
            </systemPath>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSP Library -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- JSTL Library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
    <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>3.3.1</version>
    </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2.1-b04</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/commons-digester-1.8.jar

            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/commons-beanutils-1.7.0.jar

            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
        </dependency>
          <!--For JBOss-->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb3</artifactId>
            <version>7.1.0.CR1</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>java-utils-library</id>
            <name>java-utils-library</name>
            <url>https://github.com/adm3942soit/java-utils-library/tree/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>myFiler</id>
            <name>myFiler</name>
            <url>https://github.com/adm3942soit/myFiler/tree/mvn-repo</url>
        </repository>

    </repositories>
    <build>
        <finalName>master</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>master</warName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>

                            <goal>unpack-dependencies</goal>

                        </goals>
                        <configuration>
                            <excludeArtifactIds>
                                jboss-javaee-7.0
                            </excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<execute mvn install wildfly:tomcat_deploy>-->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <hostname>${wildfly-hostname}</hostname>
                    <port>${wildfly-port}</port>
                    <username>${wildfly-username}</username>
                    <password>${wildfly-password}</password>
                    <skip>true</skip>
                    <filename>${artifactId}.${packaging}</filename>
                   <!-- <port>9990</port>-->
                    <jbossHome>${env.JBOSS_HOME}</jbossHome>
                    <beforeDeployment>
                        <commands>
                            <command>deploy ~/Downloads/mysql-connector-java-6.0.2-bin.jar, data-source add --jndi-name=java:jboss/datasources/master --name=master --connection-url=jdbc:mysql://localhost:3306/master --driver-name=mysql --user-name=root --password=root</command>
                        </commands>
                    </beforeDeployment>
                </configuration>
                <executions>
                <!--Undeploy the application on clean-->
                <execution>
                    <id>undeploy</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>undeploy</goal>
                    </goals>
                    <configuration>
                        <ignoreMissingDeployment>true</ignoreMissingDeployment>
                    </configuration>
                </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
<!--

<settings> //userhome/.m2/settings.xml
<servers>
    <server>
        <id>github</id>
        <username>adm3942soit</username>
        <password>libra280963</password>
    </server>
    <server>
        <id>wildfly</id>
        <username>user</username>
        <password>user</password>
    </server>
</servers>
<profiles>
    <profile>
        <id>wildfly-remote</id>
        <properties>
            <wildfly-hostname>199.181.11.11</wildfly-hostname>
            <wildfly-port>9990</wildfly-port>
            <wildfly-username>remoteuser</wildfly-username>
            <wildfly-password>remotepassword</wildfly-password>
        </properties>
    </profile>

    <profile>
        <id>wildfly-local</id>
        <properties>
            <wildfly-home>C:\wildfly-10.0.0.Beta1</wildfly-home>
            <wildfly-hostname>127.0.0.1</wildfly-hostname>
            <wildfly-port>9990</wildfly-port>
            <wildfly-username>user</wildfly-username>
            <wildfly-password>user</wildfly-password>
        </properties>
    </profile>

</profiles>

<activeProfiles>
    <activeProfile>wildfly-local</activeProfile>
    <activeProfile>wildfly-remote</activeProfile>
</activeProfiles>

</settings>-->
