<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.master</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>Master Floor Internet Shop Webapp</name>

    <properties>
        <java-version>1.8</java-version>
        <org.springframework-version>4.0.6.RELEASE</org.springframework-version>
        <org.springframework-security-version>3.2.4.RELEASE</org.springframework-security-version>
        <org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.utils</groupId>
            <artifactId>java-utils-library</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java-utils-library-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ua.edu</groupId>
            <artifactId>myFiler</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/myFiler-1.0.0.jar</systemPath>
        </dependency>

        <!-- MySQL database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>

        </dependency>

        <!-- Hibernate core -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>


        <!-- For Java EE Application Server, uncomment this library
              and comment the rest of the libraries-->
        <!--<dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>-->
        <!-- For Servlet Container like Tomcat -->
        <!-- http://download.java.net/maven/2 -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.0-b03</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.0-b03</version>
        </dependency>
        <!-- Primefaces Version 5 -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

    <!--<dependency>
        <groupId>org.apache.myfaces</groupId>
        <artifactId>tomahawk</artifactId>
        <version>1.1.7</version>
        <scope>system</scope>
        <systemPath>
            ${project.basedir}/lib/tomahawk-1.1.7.jar
        </systemPath>
    </dependency>

    <dependency>
        <groupId>com.google.code.tomahawk.facelets</groupId>
        <artifactId>tomahawk-facelets</artifactId>
        <version>1.1.6-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>
            ${project.basedir}/lib/tomahawk-facelets.jar
        </systemPath>
    </dependency>
    -->
        <!--<dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.14</version>

        <scope>system</scope>
        <systemPath>
            ${project.basedir}/lib/jsf-facelets-1.1.14.jar
        </systemPath>
    </dependency>-->

        <dependency>
            <groupId>helpers</groupId>
            <artifactId>helpers</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/helpers.jar
            </systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org</groupId>
            <artifactId>richfaces-api</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/richfaces-api-3.1.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>richfaces-impl</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/richfaces-impl-3.1.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>3.1.0</version>
<scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/richfaces-ui-3.1.0.jar
            </systemPath>
        </dependency>-->
        <!--<dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui-parent</artifactId>
            <version>4.3.6.Final</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/richfaces-components-api-4.3.6.Final.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>richfaces-api</artifactId>
            <version>3.2.1.ga</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/richfaces-api-3.2.1.ga.jar
            </systemPath>
        </dependency>-->

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
<!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
-->
        <!-- JSP Library -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- JSTL Library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- Primefaces Theme Library -->
       <!-- <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>blitzer</artifactId>
            <version>1.0.10</version>
        </dependency>
-->
        <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>3.3.1</version>
    </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2.1-b04</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/commons-digester-1.8.jar

            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/lib/commons-beanutils-1.7.0.jar

            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>portlet-api</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <repositories>
<!--
        <repository>
            <id>java-utils-library</id>
            <name>java-utils-library</name>
            <url>https://github.com/adm3942soit/java-utils-library/tree/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
-->
<!--
        <repository>
            <id>myFiler</id>
            <name>myFiler</name>
            <url>https://github.com/adm3942soit/myFiler/tree/mvn-repo</url>
        </repository>
-->

<!--
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
-->
        <!-- For testing against latest Spring snapshots -->
<!--
        <repository>
            <id>org.springframework.maven.snapshot</id>
            <name>Spring Maven Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
-->
        <!-- For developing against latest Spring milestones -->
<!--
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
-->

    </repositories>
    <build>
        <finalName>master</finalName>

        <!-- <resources>
             <resource>
                 <directory>src/main/resources</directory>
                 <includes>
                     <include>**/**</include>
                 </includes>
             </resource>
         </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>master</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                            <goal>unpack-dependencies</goal>
                            <!--<goal>copy-dependencies</goal>-->
                        </goals>
                        <configuration>
<!--
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.utils</groupId>
                                    <artifactId>java-utils-library</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <includes>${project.basedir}/lib</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
-->
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                        <!-- <configuration>
                             &lt;!&ndash;<includeScope>compile</includeScope>&ndash;&gt;
                             <outputDirectory>${project.build.directory}</outputDirectory>
                         </configuration>-->
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <configuration>
                    &lt;!&ndash; <archive>
                         <manifest>
                             <mainClass>fully.qualified.MainClass</mainClass>
                         </manifest>
                     </archive>&ndash;&gt;
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                 </configuration>
             </plugin>-->

        </plugins>
    </build>
</project>