server{
  listen 80;
  server_name ~^tomcat*;

  access_log  /var/log/nginx/access.log logstash;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  proxy_set_header host $host;

  location /master {
     proxy_pass  http://tomcat:8080/master;
  }
}