<body>
  <h1>MySQL X DevAPI: Java Implementation</h1>
  <p/>
  
  This documentation covers the public classes and interfaces of the Java implementation of the MySQL X DevAPI. To get started, check out some of the main
  classes:
  
  <ul>
    <li>Sessions can be created with {@link com.mysql.cj.x.MysqlxSessionFactory}.</li>
    <li>Session operations are available on an {@link com.mysql.cj.api.x.XSession}.</li>
    <li>JSON document collections are represented by a {@link com.mysql.cj.api.x.Collection}.</li>
    <li>Working with JSON documents is done with a {@link com.mysql.cj.api.x.json.DbDoc}.</li>
  </ul>

  For an introduction to concepts, refer to the <a href="http://dev.mysql.com/doc/mysqlx-devapi-userguide/en/index.html">DevAPI User Guide</a>.
</body>
