<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - master@localhost" uuid="8343940c-fe7b-4d0c-a258-c89993aee681">
    <database-info product="MySQL" version="5.5.45" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="master"/>
    <table name="addresses" schema="" catalog="master" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CITY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="COUNTRY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="END_DATE" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="FULL_ADDRESS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HOUSE_NUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="HOUSE_NUMER_ADDITION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="START_DATE" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="STATE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STREET" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ZIPCODE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="person_NUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK34207BA2FCF8480A" columns="person_NUMBER" ref-table="persons" ref-schema="" ref-catalog="master" ref-columns="NUMBER" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKD78FCFBEE4E3BC38" table="persons" schema="" catalog="master" columns="address_ID"/>
      <index name="ID" unique="true" columns="ID"/>
      <index name="FK34207BA2FCF8480A" unique="false" columns="person_NUMBER"/>
    </table>
    <table name="catalogs" schema="" catalog="master" type="TABLE">
      <column name="CATALOG_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CREATION_DATE" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="CREATION_PERSON" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LAST_UPDATE_DATE" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="LAST_UPDATE_PERSON" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CATALOG_ID"/>
      <exported-key name="FK4287C21CA34AFFD" table="catalogs_departments" schema="" catalog="master" columns="catalogs_CATALOG_ID"/>
      <exported-key name="FK1F3A27617CAE0E18" table="departments" schema="" catalog="master" columns="CATALOG_ID"/>
      <index name="CATALOG_ID" unique="true" columns="CATALOG_ID"/>
      <index name="NAME" unique="true" columns="NAME"/>
      <index name="NAME_2" unique="true" columns="NAME"/>
    </table>
    <table name="catalogs_departments" schema="" catalog="master" type="TABLE">
      <column name="catalogs_CATALOG_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="departments_DEPARTMENT_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="catalogs_CATALOG_ID,departments_DEPARTMENT_ID"/>
      <foreign-key name="FK4287C21CA34AFFD" columns="catalogs_CATALOG_ID" ref-table="catalogs" ref-schema="" ref-catalog="master" ref-columns="CATALOG_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK4287C21C925C4C5E" columns="departments_DEPARTMENT_ID" ref-table="departments" ref-schema="" ref-catalog="master" ref-columns="DEPARTMENT_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK4287C21C925C4C5E" unique="false" columns="departments_DEPARTMENT_ID"/>
      <index name="FK4287C21CA34AFFD" unique="false" columns="catalogs_CATALOG_ID"/>
    </table>
    <table name="coursesusd" schema="" catalog="master" type="TABLE">
      <column name="COURSEUSD_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="BUYING_RATE" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="SELLING_RATE" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="COURSEUSD_ID"/>
      <exported-key name="FKC42BD164B6E4F154" table="products" schema="" catalog="master" columns="PRODUCT_ID"/>
      <exported-key name="FKC42BD164DA75BD38" table="products" schema="" catalog="master" columns="COURSEUSD_ID"/>
      <index name="COURSEUSD_ID" unique="true" columns="COURSEUSD_ID"/>
    </table>
    <table name="departments" schema="" catalog="master" type="TABLE">
      <column name="DEPARTMENT_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CREATION_DATE" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="CREATION_PERSON" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LAST_UPDATE_DATE" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="LAST_UPDATE_PERSON" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CATALOG_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="DEPARTMENT_ID"/>
      <foreign-key name="FK1F3A27617CAE0E18" columns="CATALOG_ID" ref-table="catalogs" ref-schema="" ref-catalog="master" ref-columns="CATALOG_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK4287C21C925C4C5E" table="catalogs_departments" schema="" catalog="master" columns="departments_DEPARTMENT_ID"/>
      <exported-key name="FKEBA69882925C4C5E" table="departments_products" schema="" catalog="master" columns="departments_DEPARTMENT_ID"/>
      <exported-key name="FKC42BD164560150BC" table="products" schema="" catalog="master" columns="DEPARTMENT_ID"/>
      <index name="DEPARTMENT_ID" unique="true" columns="DEPARTMENT_ID"/>
      <index name="NAME" unique="true" columns="NAME"/>
      <index name="NAME_2" unique="true" columns="NAME"/>
      <index name="FK1F3A27617CAE0E18" unique="false" columns="CATALOG_ID"/>
    </table>
    <table name="departments_products" schema="" catalog="master" type="TABLE">
      <column name="departments_DEPARTMENT_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="products_PRODUCT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="departments_DEPARTMENT_ID,products_PRODUCT_ID"/>
      <foreign-key name="FKEBA69882925C4C5E" columns="departments_DEPARTMENT_ID" ref-table="departments" ref-schema="" ref-catalog="master" ref-columns="DEPARTMENT_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKEBA69882FCA25413" columns="products_PRODUCT_ID" ref-table="products" ref-schema="" ref-catalog="master" ref-columns="PRODUCT_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKEBA69882925C4C5E" unique="false" columns="departments_DEPARTMENT_ID"/>
      <index name="FKEBA69882FCA25413" unique="false" columns="products_PRODUCT_ID"/>
    </table>
    <table name="persons" schema="" catalog="master" type="TABLE">
      <column name="NUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="BANK_ACCOUNT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="BIRTHDATE" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="DRIVER_LICENSE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EDUCATION_DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EDUCATION_LEVEL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL_ADDRESS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="GENDER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INITIALS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MIDDLE_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MOBILE_NUMBER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSPORT_NUMBER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSPORT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSPORT_VALID_UNTIL" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHONENUMBER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOCIAL_SECURITY_NUMBER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="NUMBER"/>
      <foreign-key name="FKD78FCFBEE4E3BC38" columns="address_ID" ref-table="addresses" ref-schema="" ref-catalog="master" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK34207BA2FCF8480A" table="addresses" schema="" catalog="master" columns="person_NUMBER"/>
      <exported-key name="FK181289162944FB81" table="persons_personstatuses" schema="" catalog="master" columns="persons_NUMBER"/>
      <exported-key name="FKDFD90B5B2944FB81" table="persons_userlogs" schema="" catalog="master" columns="persons_NUMBER"/>
      <exported-key name="FK2A6B1E751DC5FE0" table="personstatuses" schema="" catalog="master" columns="NUMBER"/>
      <exported-key name="FKF028D3FA1DC5FE0" table="userlogs" schema="" catalog="master" columns="NUMBER"/>
      <index name="NUMBER" unique="true" columns="NUMBER"/>
      <index name="FKD78FCFBEE4E3BC38" unique="false" columns="address_ID"/>
    </table>
    <table name="persons_personstatuses" schema="" catalog="master" type="TABLE">
      <column name="persons_NUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="personStatuses_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="persons_NUMBER,personStatuses_ID"/>
      <foreign-key name="FK181289162944FB81" columns="persons_NUMBER" ref-table="persons" ref-schema="" ref-catalog="master" ref-columns="NUMBER" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK18128916175EF68E" columns="personStatuses_ID" ref-table="personstatuses" ref-schema="" ref-catalog="master" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK18128916175EF68E" unique="false" columns="personStatuses_ID"/>
      <index name="FK181289162944FB81" unique="false" columns="persons_NUMBER"/>
    </table>
    <table name="persons_userlogs" schema="" catalog="master" type="TABLE">
      <column name="persons_NUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="userLogs_USERLOG_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="persons_NUMBER,userLogs_USERLOG_ID"/>
      <foreign-key name="FKDFD90B5B2944FB81" columns="persons_NUMBER" ref-table="persons" ref-schema="" ref-catalog="master" ref-columns="NUMBER" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKDFD90B5B705A875D" columns="userLogs_USERLOG_ID" ref-table="userlogs" ref-schema="" ref-catalog="master" ref-columns="USERLOG_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKDFD90B5B2944FB81" unique="false" columns="persons_NUMBER"/>
      <index name="FKDFD90B5B705A875D" unique="false" columns="userLogs_USERLOG_ID"/>
    </table>
    <table name="personstatuses" schema="" catalog="master" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="END_DATE" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="MOTIVATION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="START_DATE" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="STATUS" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="NUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK2A6B1E751DC5FE0" columns="NUMBER" ref-table="persons" ref-schema="" ref-catalog="master" ref-columns="NUMBER" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK18128916175EF68E" table="persons_personstatuses" schema="" catalog="master" columns="personStatuses_ID"/>
      <index name="ID" unique="true" columns="ID"/>
      <index name="FK2A6B1E751DC5FE0" unique="false" columns="NUMBER"/>
    </table>
    <table name="products" schema="" catalog="master" type="TABLE">
      <column name="PRODUCT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ALL_COUNT" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FOR_COUNT" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME_IMAGE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRICE_UAH" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="PRICE_USD" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="SHORT_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="COURSEUSD_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DEPARTMENT_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="PRODUCT_ID"/>
      <foreign-key name="FKC42BD164B6E4F154" columns="PRODUCT_ID" ref-table="coursesusd" ref-schema="" ref-catalog="master" ref-columns="COURSEUSD_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKC42BD164560150BC" columns="DEPARTMENT_ID" ref-table="departments" ref-schema="" ref-catalog="master" ref-columns="DEPARTMENT_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKC42BD164DA75BD38" columns="COURSEUSD_ID" ref-table="coursesusd" ref-schema="" ref-catalog="master" ref-columns="COURSEUSD_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKEBA69882FCA25413" table="departments_products" schema="" catalog="master" columns="products_PRODUCT_ID"/>
      <index name="NAME" unique="true" columns="NAME"/>
      <index name="NAME_2" unique="true" columns="NAME"/>
      <index name="FKC42BD164560150BC" unique="false" columns="DEPARTMENT_ID"/>
      <index name="FKC42BD164B6E4F154" unique="false" columns="PRODUCT_ID"/>
      <index name="FKC42BD164DA75BD38" unique="false" columns="COURSEUSD_ID"/>
    </table>
    <table name="sysparameters" schema="" catalog="master" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <index name="ID" unique="true" columns="ID"/>
    </table>
    <table name="userlogs" schema="" catalog="master" type="TABLE">
      <column name="USERLOG_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="LOGIN_TIME" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="LOGOUT_TIME" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="NUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="USERLOG_ID"/>
      <foreign-key name="FKF028D3FA1DC5FE0" columns="NUMBER" ref-table="persons" ref-schema="" ref-catalog="master" ref-columns="NUMBER" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKDFD90B5B705A875D" table="persons_userlogs" schema="" catalog="master" columns="userLogs_USERLOG_ID"/>
      <index name="LOGIN_TIME" unique="true" columns="LOGIN_TIME"/>
      <index name="USERLOG_ID" unique="true" columns="USERLOG_ID"/>
      <index name="FKF028D3FA1DC5FE0" unique="false" columns="NUMBER"/>
    </table>
  </data-source>
</component>